<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weatheapi.MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Weather Report With City Name"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/purple_700"/>

    <EditText
        android:id="@+id/cityname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="Hyderabad"
        android:hint="Enter City Name"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="submit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="response"
        android:id="@+id/txt_response"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>




</LinearLayout>